<script id="post-template" type="text/x-handlebars-template">
<td>{{content}}</td>

      <td class="text-right">
      <a class="btn btn-default btn-xs" href="/posts/{{id}}">Show</a>
        </td>
</script>


<table class="table">
  <thead>
    <tr>
      <th>Content</th>

      <th>Author</th>
    </tr>
  </thead>
  <tbody id="posts-tb">
    <%= for post <- @posts do %>
    <tr>
      <td class='content'><%= post.content %></td>
      <td><%= post.user.name %></td>

      <%= if is_admin?(@current_user) do %>
      <td class="text-right">
        <!--<span><%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %></span>-->
        <span><%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
      <%= end %>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= if @current_user, do: link "New Post", to: post_path(@conn, :new) %></span>
