<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>

      <td class="text-right">
        <span>
        <%= if @current_user != nil and user.id != @current_user.id , do: button "Follow", to: follow_path(@conn, :create, %{follow: %{from_user_id: @current_user.id, to_user_id: user.id}}), class: "btn btn-default btn-xs", method: :create %></span>
        <!--<span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>-->
        <%= if is_admin?(@current_user) do %>
        <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <%= end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: user_path(@conn, :new) %></span>
