upstream phoenix {
  server 127.0.0.1:8000 max_fails=5 fail_timeout=60s;
}

server {
	listen 80;
	listen [::]:80;

	# root /home/microblog; 

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	server_name microblog.viceroix.com;

	location / {
        # Send all requests on to the Phoenix server.
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://phoenix;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
        # Except static assets. Serve those directly.
		root /home/microblog/source/microblog/priv/static;
		etag off;
		expires max;
		add_header Cache-Control public;
	}	 
}
