server {
	listen 80;
	listen [::]:80;

	# root /home/microblog; 

	# Add index.php to the list if you are using PHP
	# index index.html index.htm index.nginx-debian.html;

	server_name microblog.viceroix.com;

	location / {
        # Send all requests on to the Phoenix server.
		proxy_pass http://localhost:4000;
	}

	location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
        # Except static assets. Serve those directly.
		root /home/microblog/source/microblog/priv/static;
		etag off;
		expires max;
		add_header Cache-Control public;
	}	 
}
